pug/charm.pug
- const pageID = "charm";
doctype html
html(lang="ja")

  include _includes/_head.pug
  body
    .l-wrapper
        include _includes/_header.pug
        //breadcrumbs
        nav.c-breadcrumbs
            .l-container
                ol.breadcrumb
                    li.breadcrumb__item
                        a(href="./") ホーム
                    li.breadcrumb__item
                        a(href="./charm.html") パデルを知る
                    li.breadcrumb__item.active 魅力

        main
            //c-charm
            section.c-know-padel.c-know-padel--charm
                .l-container
                    ul.c-link-top
                        li
                            a(href="./charm.html") 魅力
                        li
                            a(href="./rule.html") ルール
                        li
                            a(href="./shot.html") ショット
                    h2.c-title.c-title--01 #[span パデルの魅力]
                    //post
                    .c-post.c-post--02
                        .c-youtube
                            img.c-youtube__iframe(src=assetsPath + "/images/img-youtube.jpg", alt="")
                        .c-post--02__items
                            h3.c-title.c-title--04 パデルとは
                            .c-list.c-list--left
                                img(src=assetsPath + "/images/know-padel/charm/01.jpg", alt="")
                                .c-list__text
                                    p パデルは1970年代に誕生した、テニスとスカッシュの要素を持ったラケットスポーツです。
                                        br
                                        |全世界90カ国以上に約2万コート、競技人口1800万人、とりわけスペインでは国内第2位となる競技人口を持つなど、人気急上昇中のニュースポーツとして幅広い年代に親しまれています。特徴としてテニスコートよりも小さなコートの四方を強化ガラスと金網で覆われた2人組対戦のみのラケットスポーツということが挙げられます。ポイントの数え方や試合進行はテニスと同じですが、壁面のバウンドを活用したダイナミックながらも戦略的な頭脳プレーが魅力なスポーツです。また、小さいコートや扱いやすいラケットためスポーツ初心者や、子供や高齢者などレベルを問わず楽しむことが可能です。フィジカルを問われなければ、男女や親子三世代で勝負を楽しむこともできます。
                                        br
                                        | 現在日本では、競技人口15000人、選手登録者数は450名ほどいます。 今から始めれば、日本代表選手になれるかも！
                            .c-list.c-list--right.w-add
                                img.pc-only(src=assetsPath + "/images/know-padel/charm/02.jpg", alt="")
                                .c-list__text
                                    .w-ad2
                                        p パデルラケットはテニスラケットと比べると、柄はテニスより短く、ガットはなくて板状です。ボールはテニスボールと色や形は似ていますが、パデルボールの方が空気圧が低く、反発力が小さくなります。
                                        img.sp-only(src=assetsPath + "/images/know-padel/charm/02.jpg", alt="")
                                    p メッシやイニエスタ、プジョル、トッティ、モドリッチなど多くのサッカー選手は自宅にパデルコートがあり、息抜きによくパデルをやっています。テニスプレーヤーのナダルやキム・クライシュテルスの経営するクラブにもパデルコートがあります。Ａ・マレーは、パデルの普及活動を行う組織「Game4Padel」へ、資金的支援をしています。
                    //post
                    //post
                    .c-post.c-post--02
                        .c-post--02__items
                            h3.c-title.c-title--04.mb-1 パデルの魅力
                            .c-youtube
                                img.c-youtube__iframe(src=assetsPath + "/images/img-youtube.jpg", alt="")
                            .c-list.c-list--right
                                img(src=assetsPath + "/images/know-padel/charm/03.jpg", alt="")
                                .c-list__text
                                    .c-list__text__title 1. 老若男女誰でも楽しめるスポーツ
                                    p パデルのラケットはテニスラケットより短く、板状なのでどこに当たっても真っ直ぐ飛んでくれます。また、ラケットが短いことで手の平感覚で扱えて、初心者でもすぐにボールに当てられるようになります。
                                        br
                                        |また、コートがテニスコートの半分程度であり、相手コートに返球するのは簡単です。
                                        br
                                        | 周りの壁を利用して返球することができるため、動く範囲がテニスに比べて格段に狭いです。お子さんからご年配の方まで体力的な負荷をかけずに楽しむことができます。壁に囲まれているため、ボール拾いも楽ちんです♪ 楽しみながらダイエットや健康促進ができる最強の生涯スポーツです。
                            .c-list.c-list--left
                                img(src=assetsPath + "/images/know-padel/charm/04.jpg", alt="")
                                .c-list__text
                                    .c-list__text__title 2. 戦術的で奥深い
                                    p 壁があることによって、テニスのように一発で決めることが難しく、ショットが多種多様です。例えば、上のショットはテニスではスマッシュかハイボレーしかありませんが、パデルはスマッシュ、バンデッハ、ビボラ、リフタード、ガンチョ、ハイボレーと6種類存在します。
                                       br
                                       |そのうえ、ポイントを取るためには、パワー、スピード、コントロール、頭脳を駆使して、相手との駆け引きをしていく必要があります。ダブルス競技のため、ペアとのコミュニケーションも大切です。ラリーの応酬が続くなかで、いかに戦術、戦略を練って展開を作っていくかが勝利のカギとなります。
                            .c-list.c-list--right
                                img(src=assetsPath + "/images/know-padel/charm/05.jpg", alt="")
                                .c-list__text
                                    .c-list__text__title 3. パデルを通じて、コミュニティを創り、笑顔を創り、日本を元気に
                                    p ラテン発祥のスポーツということもあり、「パデル×食」が文化としてあります。「パデル×BBQ」、「パデル×パデリア」などの食べながらパデルをするイベントが各施設で多く開催されています。パデルが好きな人は新しいもの好きな人が多く、様々な人がいるので、年代問わず様々な人とつながれるのがパデルの魅力です。
                                    p 世界では、スペインをはじめアルゼンチンでも、スポーツ史上もっとも急激に競技者人口とコート数を増やしたスポーツです。スペイン国内のパデル人口は、2004年の76万人から2010年までに199万人を記録、2013年には300万人超となり、スペイン国内では競技人口第二位となり、国民的スポーツとなっています。現在では、スペインだけではなく、ヨーロッパ、南米、アメリカなどの各国でも同様にパデルブームが起きています。
                                        br
                                        |2020には、IOC（国際オリンピック委員会）の承認団体であるGAISF（国際スポーツ連盟機構）のオブザーバにFIP（国際パデル連盟）が加盟することが決定し、オリンピック正式種目になることが期待されています。
                                    p  楽しみながらダイエットや健康促進ができる最強の生涯スポーツです。
                    //post
                    //post
                    .c-post.c-post--02
                        .c-post--02__items
                            h3.c-title.c-title--04 パデルのギャラリー
                            .c-list.c-list--imgs
                                - for (var x = 0; x < 9; x++)
                                    img(src=assetsPath + "/images/know-padel/charm/06.jpg", alt="")
                    //post
            //end c-charm
        include _includes/_footer.pug
    //js
    each items in pagesJsFiles
      script(src=assetsPath + items)

charm.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--css-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/know_padel.css">
    <title>魅力</title>
    <!--font-family-->
    <script>
      (function(d) {
      var config = {
      kitId: 'pub7kpd',
      scriptTimeout: 3000,
      async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <div class="l-wrapper">
      <!--header-->
      <header class="c-header">
        <div class="l-container">
          <nav class="c-nav">
            <h1 class="logo"><a href="./"><img src="./assets/images/logo.png" alt="JPA"></a></h1>
            <div class="c-toggle c-toggle--open sp-only"><span class="menu-item"></span><span class="menu-item"></span><span class="menu-item"></span></div>
            <div class="c-toggle c-toggle--close"></div>
            <ul class="sub-menu">
              <li><a href="./news.html">NEWS</a></li>
              <li class="icon-sub"><a href="./charm.html">パデルを知る</a>
                <ul>
                  <li><a href="./charm.html">魅力</a></li>
                  <li><a href="./rule.html">ルール</a></li>
                  <li><a href="./shot.html">ショット</a></li>
                </ul>
              </li>
              <li><a href="./let_padel.html">パデルをしよう</a></li>
              <li><a href="./competition.html">大会に出てみよう</a></li>
              <li><a href="./coat_list.html">コート一覧</a></li>
              <li><a href="./about_jpa.html">JPAについて</a></li>
              <li><a href="./contact.html">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--end header-->
      <!--breadcrumbs-->
      <nav class="c-breadcrumbs">
        <div class="l-container">
          <ol class="breadcrumb">
            <li class="breadcrumb__item"><a href="./">ホーム</a></li>
            <li class="breadcrumb__item"><a href="./charm.html">パデルを知る</a></li>
            <li class="breadcrumb__item active">魅力</li>
          </ol>
        </div>
      </nav>
      <main>
        <!--c-charm-->
        <section class="c-know-padel c-know-padel--charm">
          <div class="l-container">
            <ul class="c-link-top">
              <li><a href="./charm.html">魅力</a></li>
              <li><a href="./rule.html">ルール</a></li>
              <li><a href="./shot.html">ショット</a></li>
            </ul>
            <h2 class="c-title c-title--01"><span>パデルの魅力</span></h2>
            <!--post-->
            <div class="c-post c-post--02">
              <div class="c-youtube"><img class="c-youtube__iframe" src="./assets/images/img-youtube.jpg" alt=""></div>
              <div class="c-post--02__items">
                <h3 class="c-title c-title--04">パデルとは</h3>
                <div class="c-list c-list--left"><img src="./assets/images/know-padel/charm/01.jpg" alt="">
                  <div class="c-list__text">
                    <p>パデルは1970年代に誕生した、テニスとスカッシュの要素を持ったラケットスポーツです。<br>全世界90カ国以上に約2万コート、競技人口1800万人、とりわけスペインでは国内第2位となる競技人口を持つなど、人気急上昇中のニュースポーツとして幅広い年代に親しまれています。特徴としてテニスコートよりも小さなコートの四方を強化ガラスと金網で覆われた2人組対戦のみのラケットスポーツということが挙げられます。ポイントの数え方や試合進行はテニスと同じですが、壁面のバウンドを活用したダイナミックながらも戦略的な頭脳プレーが魅力なスポーツです。また、小さいコートや扱いやすいラケットためスポーツ初心者や、子供や高齢者などレベルを問わず楽しむことが可能です。フィジカルを問われなければ、男女や親子三世代で勝負を楽しむこともできます。<br>現在日本では、競技人口15000人、選手登録者数は450名ほどいます。 今から始めれば、日本代表選手になれるかも！</p>
                  </div>
                </div>
                <div class="c-list c-list--right w-add"><img class="pc-only" src="./assets/images/know-padel/charm/02.jpg" alt="">
                  <div class="c-list__text">
                    <div class="w-ad2">
                      <p>パデルラケットはテニスラケットと比べると、柄はテニスより短く、ガットはなくて板状です。ボールはテニスボールと色や形は似ていますが、パデルボールの方が空気圧が低く、反発力が小さくなります。</p><img class="sp-only" src="./assets/images/know-padel/charm/02.jpg" alt="">
                    </div>
                    <p>メッシやイニエスタ、プジョル、トッティ、モドリッチなど多くのサッカー選手は自宅にパデルコートがあり、息抜きによくパデルをやっています。テニスプレーヤーのナダルやキム・クライシュテルスの経営するクラブにもパデルコートがあります。Ａ・マレーは、パデルの普及活動を行う組織「Game4Padel」へ、資金的支援をしています。</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- end post-->
            <!--post-->
            <div class="c-post c-post--02">
              <div class="c-post--02__items">
                <h3 class="c-title c-title--04 mb-1">パデルの魅力</h3>
                <div class="c-youtube"><img class="c-youtube__iframe" src="./assets/images/img-youtube.jpg" alt=""></div>
                <div class="c-list c-list--right"><img src="./assets/images/know-padel/charm/03.jpg" alt="">
                  <div class="c-list__text">
                    <div class="c-list__text__title">1. 老若男女誰でも楽しめるスポーツ</div>
                    <p>パデルのラケットはテニスラケットより短く、板状なのでどこに当たっても真っ直ぐ飛んでくれます。また、ラケットが短いことで手の平感覚で扱えて、初心者でもすぐにボールに当てられるようになります。<br>また、コートがテニスコートの半分程度であり、相手コートに返球するのは簡単です。<br>周りの壁を利用して返球することができるため、動く範囲がテニスに比べて格段に狭いです。お子さんからご年配の方まで体力的な負荷をかけずに楽しむことができます。壁に囲まれているため、ボール拾いも楽ちんです♪ 楽しみながらダイエットや健康促進ができる最強の生涯スポーツです。</p>
                  </div>
                </div>
                <div class="c-list c-list--left"><img src="./assets/images/know-padel/charm/04.jpg" alt="">
                  <div class="c-list__text">
                    <div class="c-list__text__title">2. 戦術的で奥深い</div>
                    <p>壁があることによって、テニスのように一発で決めることが難しく、ショットが多種多様です。例えば、上のショットはテニスではスマッシュかハイボレーしかありませんが、パデルはスマッシュ、バンデッハ、ビボラ、リフタード、ガンチョ、ハイボレーと6種類存在します。<br>そのうえ、ポイントを取るためには、パワー、スピード、コントロール、頭脳を駆使して、相手との駆け引きをしていく必要があります。ダブルス競技のため、ペアとのコミュニケーションも大切です。ラリーの応酬が続くなかで、いかに戦術、戦略を練って展開を作っていくかが勝利のカギとなります。</p>
                  </div>
                </div>
                <div class="c-list c-list--right"><img src="./assets/images/know-padel/charm/05.jpg" alt="">
                  <div class="c-list__text">
                    <div class="c-list__text__title">3. パデルを通じて、コミュニティを創り、笑顔を創り、日本を元気に</div>
                    <p>ラテン発祥のスポーツということもあり、「パデル×食」が文化としてあります。「パデル×BBQ」、「パデル×パデリア」などの食べながらパデルをするイベントが各施設で多く開催されています。パデルが好きな人は新しいもの好きな人が多く、様々な人がいるので、年代問わず様々な人とつながれるのがパデルの魅力です。</p>
                    <p>世界では、スペインをはじめアルゼンチンでも、スポーツ史上もっとも急激に競技者人口とコート数を増やしたスポーツです。スペイン国内のパデル人口は、2004年の76万人から2010年までに199万人を記録、2013年には300万人超となり、スペイン国内では競技人口第二位となり、国民的スポーツとなっています。現在では、スペインだけではなく、ヨーロッパ、南米、アメリカなどの各国でも同様にパデルブームが起きています。<br>2020には、IOC（国際オリンピック委員会）の承認団体であるGAISF（国際スポーツ連盟機構）のオブザーバにFIP（国際パデル連盟）が加盟することが決定し、オリンピック正式種目になることが期待されています。</p>
                    <p> 楽しみながらダイエットや健康促進ができる最強の生涯スポーツです。</p>
                  </div>
                </div>
              </div>
            </div>
            <!--end post-->
            <!--post-->
            <div class="c-post c-post--02">
              <div class="c-post--02__items">
                <h3 class="c-title c-title--04">パデルのギャラリー</h3>
                <div class="c-list c-list--imgs">
                  <div class="img-cover img-bg"><img src="https://instagram.fsgn2-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/p750x750/82748279_488528925150779_8716722993257154571_n.jpg?_nc_ht=instagram.fsgn2-1.fna.fbcdn.net&amp;_nc_cat=111&amp;_nc_ohc=DcV8o2UXjJYAX87sHKI&amp;oh=662f46a1e9f4027b4a8ceb36813ebd65&amp;oe=5F19A162" alt=""></div>
                  <div class="img-cover img-bg"><img src="https://instagram.fsgn2-3.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/p640x640/101541111_1614156425402732_1714691054232008219_n.jpg?_nc_ht=instagram.fsgn2-3.fna.fbcdn.net&amp;_nc_cat=108&amp;_nc_ohc=Af_95pwXsuYAX8k7T91&amp;oh=cfa61efbb6e7d84a0a5c650e5337e893&amp;oe=5F1B81E0" alt=""></div>
                  <div class="img-cover img-bg"><img src="https://instagram.fsgn2-6.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/p750x750/100738898_2944764209083440_7186843220161005018_n.jpg?_nc_ht=instagram.fsgn2-6.fna.fbcdn.net&amp;_nc_cat=100&amp;_nc_ohc=wFO4vc7EPS4AX8hqecK&amp;oh=953c721c0db646878b36f2821c3c5207&amp;oe=5F19CA53" alt=""></div>
                  <div class="img-cover img-bg"><img src="https://instagram.fsgn2-3.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/p750x750/98146872_250323642840680_2880723413040736825_n.jpg?_nc_ht=instagram.fsgn2-3.fna.fbcdn.net&amp;_nc_cat=108&amp;_nc_ohc=s_dTKryQKcEAX-sAiiy&amp;oh=331e3c1b87f30c926ee860567842fbfd&amp;oe=5F1A76DB" alt=""></div>
                  <div class="img-cover img-bg"><img src="https://instagram.fsgn2-4.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s750x750/97284852_243704656943257_4173329081777412351_n.jpg?_nc_ht=instagram.fsgn2-4.fna.fbcdn.net&amp;_nc_cat=101&amp;_nc_ohc=kJe7aO52XUAAX8617EH&amp;oh=1a3abc626568aad32afef2257e67f6a1&amp;oe=5F1B5BB0" alt=""></div>
                  <div class="img-cover img-bg"><img src="https://instagram.fsgn2-3.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s750x750/50115181_617060262082160_8439025204672086071_n.jpg?_nc_ht=instagram.fsgn2-3.fna.fbcdn.net&amp;_nc_cat=108&amp;_nc_ohc=SgkMjEyI4RMAX_ZXLUw&amp;oh=0637a9a1af9fe2ef445b4469afa27fb7&amp;oe=5F1B1F11" alt=""></div>
                  <div class="img-cover img-bg"><img src="https://instagram.fsgn2-1.fna.fbcdn.net/v/t51.2885-15/e35/92317521_220995829246805_1975189024492888619_n.jpg?_nc_ht=instagram.fsgn2-1.fna.fbcdn.net&amp;_nc_cat=105&amp;_nc_ohc=OKwNndZTAUcAX-QsKAG&amp;oh=1160373bdb2eb32b0e5e69f022128247&amp;oe=5F17DC89" alt=""></div>
                  <div class="img-cover img-bg"><img src="https://instagram.fsgn2-5.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s750x750/82488521_207540553750240_5764262862299378887_n.jpg?_nc_ht=instagram.fsgn2-5.fna.fbcdn.net&amp;_nc_cat=104&amp;_nc_ohc=l7CtKbT-8xcAX_HAT4n&amp;oh=d46da5948b23e62c5426f3666f763e27&amp;oe=5F19D9F0" alt=""></div>
                  <div class="img-cover img-bg"><img src="https://instagram.fsgn2-3.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/101511159_145669547073344_3005057593774652457_n.jpg?_nc_ht=instagram.fsgn2-3.fna.fbcdn.net&amp;_nc_cat=108&amp;_nc_ohc=tcMMfK5FQMAAX_WIKgk&amp;oh=c63e38662c3fb5e89ce100c11b0f12b5&amp;oe=5F17FDDD" alt=""></div>
                </div>
              </div>
            </div>
            <!-- end post-->
          </div>
        </section>
        <!--end c-charm-->
      </main>
      <!--footer-->
      <footer class="c-footer">
        <div class="l-container">
          <div class="d-flex">
            <div class="c-sns">
              <h2 class="c-title c-title--01"><span>SNS</span></h2>
              <div class="c-icon__link"><a class="tw" href="#" target="_blank"><i class="fa fa-twitter"></i></a><a class="fb" href="#" target="_blank"><i class="fa fa-facebook"></i></a><a class="ins" href="#" target="_blank">
                  <svg id="_x31_0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" style="width: 256px; height: 256px; opacity: 1;" xml:space="preserve">
                    <g>
                      <path class="st0" d="M405.43,0H106.57C47.774,0,0,47.817,0,106.57V405.43C0,464.183,47.774,512,106.57,512H405.43   C464.183,512,512,464.183,512,405.43V106.57C512,47.817,464.183,0,405.43,0z M255.676,119.45h-23.168V50.969h23.168v68.222V119.45z    M304.898,178.543c1.43,0.808,2.863,1.602,4.246,2.473c0.922,0.586,1.801,1.234,2.703,1.847c1.281,0.867,2.574,1.715,3.808,2.641   c0.57,0.426,1.106,0.898,1.664,1.336c15.91,12.461,27.973,29.613,33.993,49.422c2.824,9.172,4.308,18.902,4.308,29.004   c0,55.047-44.621,99.621-99.621,99.621c-55.043,0-99.617-44.574-99.617-99.621c0-10.102,1.48-19.832,4.308-29.004   c12.418-40.867,50.367-70.617,95.309-70.617c16.762,0,32.554,4.156,46.422,11.476C303.266,177.566,304.07,178.074,304.898,178.543z    M426.652,145.91c0,6.301-5.098,11.394-11.398,11.394h-48.281c-6.254,0-11.352-5.094-11.352-11.394V97.629   c0-6.305,5.098-11.398,11.352-11.398h48.281c6.301,0,11.398,5.094,11.398,11.398V145.91z M183.442,119.45h-23.168V50.969h23.168   V119.45z M111.203,119.45H88.039V54.164c5.789-2.082,12.046-3.195,18.531-3.195h4.633V119.45z M50.969,236.262h58.984l12.462,0.031   c-2.035,9.352-3.102,19.024-3.102,28.973c0,75.386,61.301,136.687,136.687,136.687c75.344,0,136.687-61.301,136.687-136.687   c0-9.242-1.007-18.218-2.77-26.949c-0.125-0.684-0.175-1.375-0.308-2.055h71.422V405.43c0,30.582-25.019,55.602-55.602,55.602   H106.57c-30.578,0-55.602-25.019-55.602-55.602V236.262z" style="fill: rgb(75, 75, 75);"></path>
                      <path class="st0" d="M194.098,236.262c-4.121,8.805-6.442,18.625-6.442,29.004c0,37.718,30.582,68.301,68.344,68.301   c37.718,0,68.297-30.582,68.297-68.301c0-10.379-2.313-20.199-6.438-29.004c-10.938-23.214-34.519-39.293-61.859-39.293   C228.617,196.969,205.031,213.047,194.098,236.262z M291.078,227.457c2.5,2.688,4.355,5.699,5.652,8.805   c3.66,9.082,2.176,19.137-4.586,25.39c-9.082,8.387-24.328,6.672-34.012-3.843c-5.789-6.305-8.293-14.321-7.414-21.547   c0.602-4.82,2.688-9.266,6.348-12.648C266.149,215.226,281.348,216.942,291.078,227.457z" style="fill: rgb(75, 75, 75);"></path>
                    </g>
                  </svg></a><a class="yt" href="#" target="_blank"><i class="fa fa-youtube-play"></i></a><a href="#" target="_blank"><img src="./assets/images/icon/base-icon.png" alt=""></a></div>
            </div>
            <div class="c-menu-footer">
              <h2 class="c-title c-title--01"><span>MENU</span></h2>
              <ul>
                <li><a href="./news.html">NEWS</a></li>
                <li><a href="./charm.html">パデルを知る</a></li>
                <li><a href="./let_padel.html">パデルをしよう</a></li>
                <li><a href="./competition.html">大会に出てみよう</a></li>
                <li><a href="./coat_list.html">コート一覧</a></li>
                <li><a href="./about_jpa.html">JPAについて</a></li>
                <li><a href="./registration.html">登録・資格</a></li>
                <li><a href="./members.html">会員・スポンサー一覧</a></li>
                <li><a href="./privacy_policy.html">プライバシーポリシー</a></li>
                <li><a href="./contact.html">お問い合わせ</a></li>
              </ul>
            </div>
          </div>
          <div class="c-copyright">Copyright © 2020 JAPAN Padel Association.<br class="sp-only">All rights reserved.</div>
          <div class="c-back-to-top"><span class="fa fa-angle-up"></span></div>
        </div>
      </footer>
      <!--end footer-->
      <!--js common-->
      <script src="./assets/js/jquery.min.js"></script>
      <script src="./assets/js/common.js"></script>
    </div>
    <!--js-->
  </body>
</html>
