index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--css-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/swiper.min.css">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/top.css">
    <title>Top</title>
    <!--font-family-->
    <script>
      (function(d) {
      var config = {
      kitId: 'pub7kpd',
      scriptTimeout: 3000,
      async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <div class="l-wrapper">
      <!--header-->
      <header class="c-header">
        <div class="l-container">
          <nav class="c-nav">
            <h1 class="logo"><a href="./"><img src="./assets/images/logo.png" alt="JPA"></a></h1>
            <div class="c-toggle c-toggle--open sp-only"><span class="menu-item"></span><span class="menu-item"></span><span class="menu-item"></span></div>
            <div class="c-toggle c-toggle--close"></div>
            <ul class="sub-menu">
              <li><a href="./news.html">NEWS</a></li>
              <li class="icon-sub"><a href="./charm.html">パデルを知る</a>
                <ul>
                  <li><a href="./charm.html">魅力</a></li>
                  <li><a href="./rule.html">ルール</a></li>
                  <li><a href="./shot.html">ショット</a></li>
                </ul>
              </li>
              <li><a href="./let_padel.html">パデルをしよう</a></li>
              <li><a href="./competition.html">大会に出てみよう</a></li>
              <li><a href="./coat_list.html">コート一覧</a></li>
              <li><a href="./about_jpa.html">JPAについて</a></li>
              <li><a href="./contact.html">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--end header-->
      <main>
        <!--main-visual-->
        <section class="c-main-visual">
          <div class="c-main-visual__text"><img class="pc-only" src="./assets/images/top/text-main-visual.png" alt="全世界で人気沸騰！気軽にできて、楽しく爽快！新感覚スポーツ『パデル』！"><img class="sp-only" src="./assets/images/top/text-main-visual-sp.png" alt="全世界で人気沸騰！気軽にできて、楽しく爽快！新感覚スポーツ『パデル』！"></div>
          <div class="c-main-visual__slider">
            <div class="c-main-visual__slider__photo">
              <div class="c-main-visual__slider__inner img-bg pc-only"><img src="./assets/images/top/main-visual1.jpg" alt=""></div>
              <div class="c-main-visual__slider__inner sp-only"><img src="./assets/images/top/main-visual1-sp.jpg" alt=""></div>
            </div>
            <div class="c-main-visual__slider__photo">
              <div class="c-main-visual__slider__inner img-bg pc-only"><img src="./assets/images/top/main-visual2.jpg" alt=""></div>
              <div class="c-main-visual__slider__inner sp-only"><img src="./assets/images/top/main-visual2-sp.jpg" alt=""></div>
            </div>
            <div class="c-main-visual__slider__photo">
              <div class="c-main-visual__slider__inner img-bg pc-only"><img src="./assets/images/top/main-visual3.jpg" alt=""></div>
              <div class="c-main-visual__slider__inner sp-only"><img src="./assets/images/top/main-visual3-sp.jpg" alt=""></div>
            </div>
            <div class="c-main-visual__slider__photo">
              <div class="c-main-visual__slider__inner img-bg pc-only"><img src="./assets/images/top/main-visual4.jpg" alt=""></div>
              <div class="c-main-visual__slider__inner sp-only"><img src="./assets/images/top/main-visual4-sp.jpg" alt=""></div>
            </div>
          </div>
          <!--end main-visual-->
        </section>
        <!--c-bnr-->
        <section class="c-bnr">
          <div class="l-container"><a class="c-bnr__items" href="./charm.html">
              <div class="img-bg"><img src="./assets/images/top/img-bnr1.jpg" alt=""></div>
              <div class="c-bnr__items__list">
                <h2 class="c-title c-title--02">ABOUT</h2>
                <div class="text">パデルを知る</div>
              </div></a><a class="c-bnr__items" href="./let_padel.html">
              <div class="img-bg"><img src="./assets/images/top/img-bnr2.jpg" alt=""></div>
              <div class="c-bnr__items__list">
                <h2 class="c-title c-title--02">PLAY</h2>
                <div class="text">パデルをしよう</div>
              </div></a><a class="c-bnr__items" href="./competition.html">
              <div class="img-bg"><img src="./assets/images/top/img-bnr3.jpg" alt=""></div>
              <div class="c-bnr__items__list">
                <h2 class="c-title c-title--02">TOUR</h2>
                <div class="text">大会に出てみよう</div>
              </div></a></div>
        </section>
        <!--end c-bnr-->
        <!--c-topics-->
        <section class="c-topics">
          <div class="l-container">
            <h2 class="c-title c-title--01"><span>TOPICS</span></h2>
            <div class="swiper-container gallery-top">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="imgs"><img src="./assets/images/top/img-topic1.jpg" alt="">
                    <div class="text">この部分はキャンプションテキストが入ります？ 任意のテキストに置き換えてお使いください。</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="imgs"><img src="./assets/images/no-img.jpg" alt="">
                    <div class="text">この部分はキャンプションテキストが入ります？ 任意のテキストに置き換えてお使いください。</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="imgs"><img src="./assets/images/no-img.jpg" alt="">
                    <div class="text">test</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="imgs"><img src="./assets/images/no-img.jpg" alt="">
                    <div class="text">test2</div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next sp-only"></div>
              <div class="swiper-button-prev sp-only"></div>
              <div class="swiper-pagination sp-only"></div>
            </div>
            <div class="swiper-container gallery-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide img-bg"><img src="./assets/images/top/img-topic1.jpg" alt=""></div>
                <div class="swiper-slide img-bg"><img src="./assets/images/no-img.jpg" alt=""></div>
                <div class="swiper-slide img-bg"><img src="./assets/images/no-img.jpg" alt=""></div>
                <div class="swiper-slide img-bg"><img src="./assets/images/no-img.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <!--end c-topics-->
        <!--c-new-->
        <section class="c-news">
          <div class="l-container">
            <h2 class="c-title c-title--01"><span>NEWS</span></h2>
            <div class="c-post c-post--01">
              <!--items--><a class="c-post--01__items" href="#">
                <div class="c-post--01__items__img"><img src="./assets/images/no-img.jpg" alt="">
                </div>
                <div class="c-post--01__items__list">
                  <div class="text-top">
                    <label class="blue">お知らせ</label>
                    <div class="date">2020.05.25</div>
                  </div>
                  <div class="title">DUNLOP PADEL NAVIに掲載されました</div>
                </div>
                <div class="c-post--01__items__text"> 山口プロの日々の練習方法などが紹介されております。書店コンビニ等で販売中です。この部分はニュースのテキストが入ります。この部分はニュースのテキストが入ります。この部分はニュースのテキストが入ります。この部分 が入ります。この部分はニュースのテキストが入ります。この部分はニュースのテキストが入ります。この部分</div></a>
              <!--end items-->
              <!--items--><a class="c-post--01__items" href="#">
                <div class="c-post--01__items__img"><img src="./assets/images/no-img.jpg" alt=""></div>
                <div class="c-post--01__items__list">
                  <div class="text-top">
                    <label class="green">イベント</label>
                    <div class="date">2020.05.25</div>
                  </div>
                  <div class="title">DUNLOP PADEL NAVIに掲載されました</div>
                </div>
                <div class="c-post--01__items__text"> 山口プロの日々の練習方法などが紹介されております。書店コンビニ等で販売中です。この部分はニュースのテキストが入ります。この部分はニュースのテキストが入ります。この部分はニュースのテキストが入ります。この部分ュースのテキストが入ります。この部分</div></a>
              <!--end items-->
              <!--items--><a class="c-post--01__items" href="#">
                <div class="c-post--01__items__img"><img src="./assets/images/no-img.jpg" alt=""></div>
                <div class="c-post--01__items__list">
                  <div class="text-top">
                    <label class="orange">大会情報</label>
                    <div class="date">2020.05.25</div>
                  </div>
                  <div class="title">DUNLOP PADEL NAVIに掲載されました</div>
                </div>
                <div class="c-post--01__items__text"> 山口プロの日々の練習方法などが紹介されております。書店コンビニ等で販売中です。この部分はニュースのテキストが入ります。この部分はニュースのテキストが入ります。この部分はニュースのテキストが入ります。この部分 が入ります。この部分はニュースのテキストが入ります。この部分はニュースのテキストが入ります。この部分</div></a>
              <!--end items-->
            </div><a class="c-btn c-btn--01" href="./news.html">NEWS 一覧を見る</a>
          </div>
        </section>
        <!--end c-news-->
        <!--c-intro-->
        <section class="c-intro">
          <div class="l-container">
            <div class="c-intro__items">
              <h2 class="c-title c-title--03"><span class="border">パデルってなに？</span></h2>
              <div class="c-intro__items__img"><img src="./assets/images/top/img-intro1.jpg" alt=""></div>
              <div class="c-intro__items__text">1970年代にスペインで生まれたテニスとスカッシュをMIXしたラケットスポーツです。ヨーロッパや南米で大人気のスポーツです。スペインではサッカーに続き2番目に人気のスポーツです。</div>
            </div>
            <div class="c-intro__items">
              <h2 class="c-title c-title--03"><span class="border">初めてでも安心！</span></h2>
              <div class="c-intro__items__img"><img src="./assets/images/top/img-intro2.jpg" alt=""></div>
              <div class="c-intro__items__text">パデルコートには貸出用のラケットとボールが用意されています。<br>施設スタッフがルールやラケットの使い方など、楽しく安全にプレーできるようにオリエンテーションをします。</div>
            </div>
            <div class="c-intro__items">
              <h2 class="c-title c-title--03"><span class="border">名誉会長はあのキャプテン翼の著者！</span></h2>
              <div class="c-intro__items__img"><img src="./assets/images/top/img-intro3.jpg" alt=""></div>
              <div class="c-intro__items__text">高橋陽一先生が日本パデル協会名誉会長です。スペインでパデルに出会い、日本でも定期的にパデルを楽しんでいます。年に一回「高橋陽一カップ」を開催しています！</div>
            </div>
          </div>
        </section>
        <!--end c-intro-->
        <!--c-sponsors-->
        <section class="c-sponsors">
          <div class="l-container">
            <h2 class="c-title c-title--01"><span>スポンサー一覧</span></h2>
            <div class="c-sponsors__item">
              <h3 class="title">プラチナスポンサー</h3>
              <div class="box">
                <div class="child">
                  <div class="logo-sponsor"><img src="./assets/images/top/logo-dunlop.png" alt=""></div>
                </div>
              </div>
            </div>
            <div class="c-sponsors__item">
              <h3 class="title">協賛/スポンサー</h3>
              <div class="box">
                <div class="child">
                  <div class="logo-sponsor"><img src="./assets/images/top/logo-head.png" alt=""></div>
                </div>
                <div class="child">
                  <div class="logo-sponsor"><img src="./assets/images/top/logo-nippon_padel.png" alt=""></div>
                </div>
                <div class="child">
                  <div class="logo-sponsor"><img src="./assets/images/top/logo-dropshot.png" alt=""></div>
                </div>
              </div>
            </div>
            <div class="c-sponsors__item">
              <h3 class="title">オフィシャルPRパートナー</h3>
              <div class="box">
                <div class="child">
                  <div class="logo-sponsor"><img src="./assets/images/top/logo-prtimes.png" alt=""></div>
                </div>
              </div>
            </div>
            <div class="c-sponsors__item">
              <h3 class="title">WEBメディアパートナー</h3>
              <div class="box">
                <div class="child">
                  <div class="logo-sponsor"><img src="./assets/images/top/gondola-logo.png" alt=""></div>
                </div>
              </div>
            </div>
            <div class="c-sponsors__item">
              <h3 class="title">所属メーカー/代理店</h3>
              <div class="box">
                <div class="child">
                  <div class="logo-sponsor"><img src="./assets/images/top/logo-adidas_padel.png" alt=""></div>
                </div>
                <div class="child">
                  <div class="logo-sponsor"><img src="./assets/images/top/logo-rossignol.png" alt=""></div>
                </div>
                <div class="child">
                  <div class="logo-sponsor"><img src="./assets/images/top/logo-vibora.png" alt=""></div>
                </div>
                <div class="child">
                  <div class="logo-sponsor"><img src="./assets/images/top/logo-varlion.png" alt=""></div>
                </div>
                <div class="child">
                  <div class="logo-sponsor"><img src="./assets/images/top/logo-bullpadel.png" alt=""></div>
                </div>
                <div class="child">
                  <div class="logo-sponsor"><img src="./assets/images/top/logo-uisports.png" alt=""></div>
                </div>
                <div class="child">
                  <div class="logo-sponsor"><img src="./assets/images/top/logo-starvie.png" alt=""></div>
                </div>
                <div class="child">
                  <div class="logo-sponsor"><img src="./assets/images/top/logo-cartri.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--end c-sponsors-->
      </main>
      <!--footer-->
      <footer class="c-footer">
        <div class="l-container">
          <div class="d-flex">
            <div class="c-sns">
              <h2 class="c-title c-title--01"><span>SNS</span></h2>
              <div class="c-icon__link"><a class="tw" href="#" target="_blank"><i class="fa fa-twitter"></i></a><a class="fb" href="#" target="_blank"><i class="fa fa-facebook"></i></a><a class="ins" href="#" target="_blank">
                  <svg id="_x31_0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" style="width: 256px; height: 256px; opacity: 1;" xml:space="preserve">
                    <g>
                      <path class="st0" d="M405.43,0H106.57C47.774,0,0,47.817,0,106.57V405.43C0,464.183,47.774,512,106.57,512H405.43   C464.183,512,512,464.183,512,405.43V106.57C512,47.817,464.183,0,405.43,0z M255.676,119.45h-23.168V50.969h23.168v68.222V119.45z    M304.898,178.543c1.43,0.808,2.863,1.602,4.246,2.473c0.922,0.586,1.801,1.234,2.703,1.847c1.281,0.867,2.574,1.715,3.808,2.641   c0.57,0.426,1.106,0.898,1.664,1.336c15.91,12.461,27.973,29.613,33.993,49.422c2.824,9.172,4.308,18.902,4.308,29.004   c0,55.047-44.621,99.621-99.621,99.621c-55.043,0-99.617-44.574-99.617-99.621c0-10.102,1.48-19.832,4.308-29.004   c12.418-40.867,50.367-70.617,95.309-70.617c16.762,0,32.554,4.156,46.422,11.476C303.266,177.566,304.07,178.074,304.898,178.543z    M426.652,145.91c0,6.301-5.098,11.394-11.398,11.394h-48.281c-6.254,0-11.352-5.094-11.352-11.394V97.629   c0-6.305,5.098-11.398,11.352-11.398h48.281c6.301,0,11.398,5.094,11.398,11.398V145.91z M183.442,119.45h-23.168V50.969h23.168   V119.45z M111.203,119.45H88.039V54.164c5.789-2.082,12.046-3.195,18.531-3.195h4.633V119.45z M50.969,236.262h58.984l12.462,0.031   c-2.035,9.352-3.102,19.024-3.102,28.973c0,75.386,61.301,136.687,136.687,136.687c75.344,0,136.687-61.301,136.687-136.687   c0-9.242-1.007-18.218-2.77-26.949c-0.125-0.684-0.175-1.375-0.308-2.055h71.422V405.43c0,30.582-25.019,55.602-55.602,55.602   H106.57c-30.578,0-55.602-25.019-55.602-55.602V236.262z" style="fill: rgb(75, 75, 75);"></path>
                      <path class="st0" d="M194.098,236.262c-4.121,8.805-6.442,18.625-6.442,29.004c0,37.718,30.582,68.301,68.344,68.301   c37.718,0,68.297-30.582,68.297-68.301c0-10.379-2.313-20.199-6.438-29.004c-10.938-23.214-34.519-39.293-61.859-39.293   C228.617,196.969,205.031,213.047,194.098,236.262z M291.078,227.457c2.5,2.688,4.355,5.699,5.652,8.805   c3.66,9.082,2.176,19.137-4.586,25.39c-9.082,8.387-24.328,6.672-34.012-3.843c-5.789-6.305-8.293-14.321-7.414-21.547   c0.602-4.82,2.688-9.266,6.348-12.648C266.149,215.226,281.348,216.942,291.078,227.457z" style="fill: rgb(75, 75, 75);"></path>
                    </g>
                  </svg></a><a class="yt" href="#" target="_blank"><i class="fa fa-youtube-play"></i></a><a href="#" target="_blank"><img src="./assets/images/icon/base-icon.png" alt=""></a></div>
            </div>
            <div class="c-menu-footer">
              <h2 class="c-title c-title--01"><span>MENU</span></h2>
              <ul>
                <li><a href="./news.html">NEWS</a></li>
                <li><a href="./charm.html">パデルを知る</a></li>
                <li><a href="./let_padel.html">パデルをしよう</a></li>
                <li><a href="./competition.html">大会に出てみよう</a></li>
                <li><a href="./coat_list.html">コート一覧</a></li>
                <li><a href="./about_jpa.html">JPAについて</a></li>
                <li><a href="./registration.html">登録・資格</a></li>
                <li><a href="./members.html">会員・スポンサー一覧</a></li>
                <li><a href="./privacy_policy.html">プライバシーポリシー</a></li>
                <li><a href="./contact.html">お問い合わせ</a></li>
              </ul>
            </div>
          </div>
          <div class="c-copyright">Copyright © 2020 JAPAN Padel Association.<br class="sp-only">All rights reserved.</div>
          <div class="c-back-to-top"><span class="fa fa-angle-up"></span></div>
        </div>
      </footer>
      <!--end footer-->
      <!--js common-->
      <script src="./assets/js/jquery.min.js"></script>
      <script src="./assets/js/common.js"></script>
      <!--js-->
      <script src="./assets/js/swiper.min.js"></script>
      <script src="./assets/js/slick.min.js"></script>
      <script src="./assets/js/top.js"></script>
    </div>
  </body>
</html>

pug/index.pug
- const pageID = "top";
doctype html
html(lang="ja")

  include _includes/_head.pug
  body
    .l-wrapper
      include _includes/_header.pug
      main
        //main-visual
        section.c-main-visual
          .c-main-visual__text
            img.pc-only(src=assetsPath + '/images/top/text-main-visual.png' alt="全世界で人気沸騰！気軽にできて、楽しく爽快！新感覚スポーツ『パデル』！")
            img.sp-only(src=assetsPath + '/images/top/text-main-visual-sp.png' alt="全世界で人気沸騰！気軽にできて、楽しく爽快！新感覚スポーツ『パデル』！")
          .c-main-visual__slider
            .c-main-visual__slider__photo
              .c-main-visual__slider__inner.img-bg.pc-only
                img(src=assetsPath + '/images/top/main-visual1.jpg' alt="")
              .c-main-visual__slider__inner.sp-only
                img(src=assetsPath + '/images/top/main-visual1-sp.jpg' alt="")
            .c-main-visual__slider__photo
              .c-main-visual__slider__inner.img-bg.pc-only
                img(src=assetsPath + '/images/top/main-visual2.jpg' alt="")
              .c-main-visual__slider__inner.sp-only
                img(src=assetsPath + '/images/top/main-visual2-sp.jpg' alt="")
            .c-main-visual__slider__photo
              .c-main-visual__slider__inner.img-bg.pc-only
                img(src=assetsPath + '/images/top/main-visual3.jpg' alt="")
              .c-main-visual__slider__inner.sp-only
                img(src=assetsPath + '/images/top/main-visual3-sp.jpg' alt="")
            .c-main-visual__slider__photo
              .c-main-visual__slider__inner.img-bg.pc-only
                img(src=assetsPath + '/images/top/main-visual4.jpg' alt="")
              .c-main-visual__slider__inner.sp-only
                img(src=assetsPath + '/images/top/main-visual4-sp.jpg' alt="")
          //end main-visual
        //c-bnr
        section.c-bnr
          .l-container
            a(href="./charm.html").c-bnr__items
              .img-bg
                img(src=assetsPath + '/images/top/img-bnr1.jpg' alt="")
              .c-bnr__items__list
                h2.c-title.c-title--02 ABOUT
                .text パデルを知る
            a(href="./let_padel.html").c-bnr__items
              .img-bg
                img(src=assetsPath + '/images/top/img-bnr2.jpg' alt="")
              .c-bnr__items__list
                h2.c-title.c-title--02 PLAY
                .text パデルをしよう
            a(href="./competition.html").c-bnr__items
              .img-bg
                img(src=assetsPath + '/images/top/img-bnr3.jpg' alt="")
              .c-bnr__items__list
                h2.c-title.c-title--02 TOUR
                .text 大会に出てみよう
        //end c-bnr
        //c-topics
        section.c-topics
          .l-container
            h2.c-title.c-title--01 #[span TOPICS]
            .swiper-container.gallery-top
              .swiper-wrapper
                .swiper-slide
                  .imgs
                    img(src=assetsPath + '/images/top/img-topic1.jpg' alt="")
                    .text この部分はキャンプションテキストが入ります？ 任意のテキストに置き換えてお使いください。
                .swiper-slide
                  .imgs
                    img(src=assetsPath + '/images/no-img.jpg' alt="")
                    .text この部分はキャンプションテキストが入ります？ 任意のテキストに置き換えてお使いください。
                .swiper-slide
                  .imgs
                    img(src=assetsPath + '/images/no-img.jpg' alt="")
                    .text test
                .swiper-slide
                  .imgs
                    img(src=assetsPath + '/images/no-img.jpg' alt="")
                    .text test2
              .swiper-button-next.sp-only
              .swiper-button-prev.sp-only
              .swiper-pagination.sp-only
            .swiper-container.gallery-thumbs
              .swiper-wrapper
                .swiper-slide.img-bg
                  img(src=assetsPath + '/images/top/img-topic1.jpg' alt="")
                .swiper-slide.img-bg
                  img(src=assetsPath + '/images/no-img.jpg' alt="")
                .swiper-slide.img-bg
                  img(src=assetsPath + '/images/no-img.jpg' alt="")
                .swiper-slide.img-bg
                  img(src=assetsPath + '/images/no-img.jpg' alt="")
        //end c-topics
        //c-new
        section.c-news
          .l-container
            h2.c-title.c-title--01 #[span NEWS]
            include _contents/_post1.pug
        //end c-news
        //c-intro
        section.c-intro
          .l-container
            .c-intro__items
              h2.c-title.c-title--03 #[span.border パデルってなに？]
              .c-intro__items__img
                img(src=assetsPath + '/images/top/img-intro1.jpg' alt="")
              .c-intro__items__text 1970年代にスペインで生まれたテニスとスカッシュをMIXしたラケットスポーツです。ヨーロッパや南米で大人気のスポーツです。スペインではサッカーに続き2番目に人気のスポーツです。
            .c-intro__items
              h2.c-title.c-title--03 #[span.border 初めてでも安心！]
              .c-intro__items__img
                img(src=assetsPath + '/images/top/img-intro2.jpg' alt="")
              .c-intro__items__text パデルコートには貸出用のラケットとボールが用意されています。
                br
                |施設スタッフがルールやラケットの使い方など、楽しく安全にプレーできるようにオリエンテーションをします。
            .c-intro__items
              h2.c-title.c-title--03 #[span.border 名誉会長はあのキャプテン翼の著者！]
              .c-intro__items__img
                img(src=assetsPath + '/images/top/img-intro3.jpg' alt="")
              .c-intro__items__text 高橋陽一先生が日本パデル協会名誉会長です。スペインでパデルに出会い、日本でも定期的にパデルを楽しんでいます。年に一回「高橋陽一カップ」を開催しています！
        //end c-intro

        //c-sponsors
        section.c-sponsors
          .l-container
            h2.c-title.c-title--01 #[span スポンサー一覧]
            include _contents/_sponsors.pug
        //end c-sponsors
      include _includes/_footer.pug
      //js
      each items in pagesJsFiles
        script(src=assetsPath + items)
