pug/privacy_policy.pug
- const pageID = "privacy_policy";
doctype html
html(lang="ja")

  include _includes/_head.pug
  body
    .l-wrapper
        include _includes/_header.pug
        //breadcrumbs
        include _includes/_breadcrumbs.pug
        +breadcrumbs(['ホーム ', ],'プライバシーポリシー')
        main
            //c-privacy
            section.c-privacy
                .l-container
                    h2.c-title.c-title--01 #[span プライバシーポリシー]
                    .c-privacy__list
                        dl.c-dl.c-dl--01
                            dd 一般社団法人日本パデル協会（以下「当協会」という）は、当協会が取得または利用する個人情報（氏名、生年月日、その他の記述等により特定の個人を識別可能なもの及び個人識別符号をいいます。以下、同じ。）の取扱いについて万全を期すため、以下の方針により個人情報の保護に努めます。
                        dl.c-dl.c-dl--01
                            dt 1.個人情報の取得、取扱い
                            dd 当協会が個人情報を取得する際は、原則として事前にその利用目的を明確にして公表した上、公正な手段によってこれを取得します。また、事前に利用目的を明確に公表できない場合には、当協会が取得する個人情報の利用目的を、本人に速やかに通知するものとします。また、当協会は、かかる利用目的の達成に必要な範囲内のみにおいて、取得した個人情報を取り扱います。
                        dl.c-dl.c-dl--01
                            dt 2.個人情報の利用
                            dd 当協会は、法令に定める場合を除き、当協会が取得または保有する個人情報を、前項の取得方法により取得し、次の利用目的の範囲内で利用します。
                                br
                                |①選手の登録料の請求、管理等
                                br
                                |②選手の競技会への出場登録等
                                br
                                |③競技会の運営等
                                br
                                |④選手のランキングシステムの運用、管理等
                                br
                                |⑤当協会の活動の告知、宣伝等
                                br
                                |⑥官公署による正式な提出要請等への協力
                                br
                                |⑦その他、前各号に準じ、当協会の活動に必要と認める一切の場合
                        dl.c-dl.c-dl--01
                            dt 3.個人情報の第三者提供
                            dd 当協会は、原則として、本人の情報のうち個人情報に関して、あらかじめ本人の同意を得ることなく、第三者に提供しません。但し、次に定める場合にはこの限りではなく、個人情報を第三者に提供することがあります。
                                br
                                |①外部サービスとの連携または、外部サービスを利用した認証にあたり、当該外部サービス運営会社に個人情報を提供する場合
                                br
                                |②国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して、当協会が協力する必要があり、かつ本人からの同意取得が当該事務の遂行に支障を及ぼすおそれがある場合
                                br
                                |③法令に基づき、個人情報の提供が必要な場合
                                br
                                |④人の生命、身体等の保護のため、個人情報の提供が必要と認められる場合であって、本人の同意を得ることが困難な場合
                        dl.c-dl.c-dl--01
                            dt 4.個人情報の委託
                            dd 当協会は、第三者に対し、個人情報の取扱いを委託する場合、その委託先には個人情報の安全な管理を義務付け、必要かつ適正な監督を行います。
                        dl.c-dl.c-dl--01
                            dt 5.個人情報の開示、訂正、削除など
                            dd 当協会は、個人情報について、開示、訂正、追加、削除、利用停止などを求める権利を保有していることを確認するとともに、これらの要求を受けた場合は速やかに対応いたします。
                        dl.c-dl.c-dl--01
                            dt 6.個人情報の管理
                            dd 当協会は、個人情報を適切に管理するとともに紛失、改ざん及び漏えいなどを防止するための対策を講じます。
                        dl.c-dl.c-dl--01
                            dt 7.個人情報の保護、継続的改善
                            dd 当協会は、この方針を当協会役員、その他関係者に周知させ、個人情報の保護に関する啓発を図るとともに、個人情報の保護を行ってまいります。また、個人情報の取扱いに関し、継続的改善に取り組んでまいります。
                        dl.c-dl.c-dl--01
                            dt 8.お問い合わせ
                            dd 当協会のプライバシーポリシーに関する、ご意見、ご質問、苦情の申出その他個人情報の取扱いに関するお問い合わせは、以下の窓口にご連絡ください。
                                a.c-link(href="#") 「問い合わせ窓口」はこちら
            //end c-privacy
        include _includes/_footer.pug
    //js
    each items in pagesJsFiles
      script(src=assetsPath + items)

privacy_policy.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--css-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>プライバシーポリシー</title>
    <!--font-family-->
    <script>
      (function(d) {
      var config = {
      kitId: 'pub7kpd',
      scriptTimeout: 3000,
      async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <div class="l-wrapper">
      <!--header-->
      <header class="c-header">
        <div class="l-container">
          <nav class="c-nav">
            <h1 class="logo"><a href="./"><img src="./assets/images/logo.png" alt="JPA"></a></h1>
            <div class="c-toggle c-toggle--open sp-only"><span class="menu-item"></span><span class="menu-item"></span><span class="menu-item"></span></div>
            <div class="c-toggle c-toggle--close"></div>
            <ul class="sub-menu">
              <li><a href="./news.html">NEWS</a></li>
              <li class="icon-sub"><a href="./charm.html">パデルを知る</a>
                <ul>
                  <li><a href="./charm.html">魅力</a></li>
                  <li><a href="./rule.html">ルール</a></li>
                  <li><a href="./shot.html">ショット</a></li>
                </ul>
              </li>
              <li><a href="./let_padel.html">パデルをしよう</a></li>
              <li><a href="./competition.html">大会に出てみよう</a></li>
              <li><a href="./coat_list.html">コート一覧</a></li>
              <li><a href="./about_jpa.html">JPAについて</a></li>
              <li><a href="./contact.html">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--end header-->
      <!--breadcrumbs-->
            <nav class="c-breadcrumbs">
              <div class="l-container">
                <ol class="breadcrumb">
                  <li class="breadcrumb__item"><a href="./">ホーム </a>
                  </li>
                  <li class="breadcrumb__item active">プライバシーポリシー</li>
                </ol>
              </div>
            </nav>
      <main>
        <!--c-privacy-->
        <section class="c-privacy">
          <div class="l-container">
            <h2 class="c-title c-title--01"><span>プライバシーポリシー</span></h2>
            <div class="c-privacy__list">
              <dl class="c-dl c-dl--01">
                <dd>一般社団法人日本パデル協会（以下「当協会」という）は、当協会が取得または利用する個人情報（氏名、生年月日、その他の記述等により特定の個人を識別可能なもの及び個人識別符号をいいます。以下、同じ。）の取扱いについて万全を期すため、以下の方針により個人情報の保護に努めます。</dd>
              </dl>
              <dl class="c-dl c-dl--01">
                <dt>1.個人情報の取得、取扱い</dt>
                <dd>当協会が個人情報を取得する際は、原則として事前にその利用目的を明確にして公表した上、公正な手段によってこれを取得します。また、事前に利用目的を明確に公表できない場合には、当協会が取得する個人情報の利用目的を、本人に速やかに通知するものとします。また、当協会は、かかる利用目的の達成に必要な範囲内のみにおいて、取得した個人情報を取り扱います。</dd>
              </dl>
              <dl class="c-dl c-dl--01">
                <dt>2.個人情報の利用</dt>
                <dd>当協会は、法令に定める場合を除き、当協会が取得または保有する個人情報を、前項の取得方法により取得し、次の利用目的の範囲内で利用します。<br>①選手の登録料の請求、管理等<br>②選手の競技会への出場登録等<br>③競技会の運営等<br>④選手のランキングシステムの運用、管理等<br>⑤当協会の活動の告知、宣伝等<br>⑥官公署による正式な提出要請等への協力<br>⑦その他、前各号に準じ、当協会の活動に必要と認める一切の場合</dd>
              </dl>
              <dl class="c-dl c-dl--01">
                <dt>3.個人情報の第三者提供</dt>
                <dd>当協会は、原則として、本人の情報のうち個人情報に関して、あらかじめ本人の同意を得ることなく、第三者に提供しません。但し、次に定める場合にはこの限りではなく、個人情報を第三者に提供することがあります。<br>①外部サービスとの連携または、外部サービスを利用した認証にあたり、当該外部サービス運営会社に個人情報を提供する場合<br>②国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して、当協会が協力する必要があり、かつ本人からの同意取得が当該事務の遂行に支障を及ぼすおそれがある場合<br>③法令に基づき、個人情報の提供が必要な場合<br>④人の生命、身体等の保護のため、個人情報の提供が必要と認められる場合であって、本人の同意を得ることが困難な場合</dd>
              </dl>
              <dl class="c-dl c-dl--01">
                <dt>4.個人情報の委託</dt>
                <dd>当協会は、第三者に対し、個人情報の取扱いを委託する場合、その委託先には個人情報の安全な管理を義務付け、必要かつ適正な監督を行います。</dd>
              </dl>
              <dl class="c-dl c-dl--01">
                <dt>5.個人情報の開示、訂正、削除など</dt>
                <dd>当協会は、個人情報について、開示、訂正、追加、削除、利用停止などを求める権利を保有していることを確認するとともに、これらの要求を受けた場合は速やかに対応いたします。</dd>
              </dl>
              <dl class="c-dl c-dl--01">
                <dt>6.個人情報の管理</dt>
                <dd>当協会は、個人情報を適切に管理するとともに紛失、改ざん及び漏えいなどを防止するための対策を講じます。</dd>
              </dl>
              <dl class="c-dl c-dl--01">
                <dt>7.個人情報の保護、継続的改善</dt>
                <dd>当協会は、この方針を当協会役員、その他関係者に周知させ、個人情報の保護に関する啓発を図るとともに、個人情報の保護を行ってまいります。また、個人情報の取扱いに関し、継続的改善に取り組んでまいります。</dd>
              </dl>
              <dl class="c-dl c-dl--01">
                <dt>8.お問い合わせ</dt>
                <dd>当協会のプライバシーポリシーに関する、ご意見、ご質問、苦情の申出その他個人情報の取扱いに関するお問い合わせは、以下の窓口にご連絡ください。<a class="c-link" href="#">「問い合わせ窓口」はこちら</a></dd>
              </dl>
            </div>
          </div>
        </section>
        <!--end c-privacy-->
      </main>
      <!--footer-->
      <footer class="c-footer">
        <div class="l-container">
          <div class="d-flex">
            <div class="c-sns">
              <h2 class="c-title c-title--01"><span>SNS</span></h2>
              <div class="c-icon__link"><a class="tw" href="#" target="_blank"><i class="fa fa-twitter"></i></a><a class="fb" href="#" target="_blank"><i class="fa fa-facebook"></i></a><a class="ins" href="#" target="_blank">
                  <svg id="_x31_0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" style="width: 256px; height: 256px; opacity: 1;" xml:space="preserve">
                    <g>
                      <path class="st0" d="M405.43,0H106.57C47.774,0,0,47.817,0,106.57V405.43C0,464.183,47.774,512,106.57,512H405.43   C464.183,512,512,464.183,512,405.43V106.57C512,47.817,464.183,0,405.43,0z M255.676,119.45h-23.168V50.969h23.168v68.222V119.45z    M304.898,178.543c1.43,0.808,2.863,1.602,4.246,2.473c0.922,0.586,1.801,1.234,2.703,1.847c1.281,0.867,2.574,1.715,3.808,2.641   c0.57,0.426,1.106,0.898,1.664,1.336c15.91,12.461,27.973,29.613,33.993,49.422c2.824,9.172,4.308,18.902,4.308,29.004   c0,55.047-44.621,99.621-99.621,99.621c-55.043,0-99.617-44.574-99.617-99.621c0-10.102,1.48-19.832,4.308-29.004   c12.418-40.867,50.367-70.617,95.309-70.617c16.762,0,32.554,4.156,46.422,11.476C303.266,177.566,304.07,178.074,304.898,178.543z    M426.652,145.91c0,6.301-5.098,11.394-11.398,11.394h-48.281c-6.254,0-11.352-5.094-11.352-11.394V97.629   c0-6.305,5.098-11.398,11.352-11.398h48.281c6.301,0,11.398,5.094,11.398,11.398V145.91z M183.442,119.45h-23.168V50.969h23.168   V119.45z M111.203,119.45H88.039V54.164c5.789-2.082,12.046-3.195,18.531-3.195h4.633V119.45z M50.969,236.262h58.984l12.462,0.031   c-2.035,9.352-3.102,19.024-3.102,28.973c0,75.386,61.301,136.687,136.687,136.687c75.344,0,136.687-61.301,136.687-136.687   c0-9.242-1.007-18.218-2.77-26.949c-0.125-0.684-0.175-1.375-0.308-2.055h71.422V405.43c0,30.582-25.019,55.602-55.602,55.602   H106.57c-30.578,0-55.602-25.019-55.602-55.602V236.262z" style="fill: rgb(75, 75, 75);"></path>
                      <path class="st0" d="M194.098,236.262c-4.121,8.805-6.442,18.625-6.442,29.004c0,37.718,30.582,68.301,68.344,68.301   c37.718,0,68.297-30.582,68.297-68.301c0-10.379-2.313-20.199-6.438-29.004c-10.938-23.214-34.519-39.293-61.859-39.293   C228.617,196.969,205.031,213.047,194.098,236.262z M291.078,227.457c2.5,2.688,4.355,5.699,5.652,8.805   c3.66,9.082,2.176,19.137-4.586,25.39c-9.082,8.387-24.328,6.672-34.012-3.843c-5.789-6.305-8.293-14.321-7.414-21.547   c0.602-4.82,2.688-9.266,6.348-12.648C266.149,215.226,281.348,216.942,291.078,227.457z" style="fill: rgb(75, 75, 75);"></path>
                    </g>
                  </svg></a><a class="yt" href="#" target="_blank"><i class="fa fa-youtube-play"></i></a><a href="#" target="_blank"><img src="./assets/images/icon/base-icon.png" alt=""></a></div>
            </div>
            <div class="c-menu-footer">
              <h2 class="c-title c-title--01"><span>MENU</span></h2>
              <ul>
                <li><a href="./news.html">NEWS一覧</a></li>
                <li><a href="./charm.html">パデルを知る</a></li>
                <li><a href="./let_padel.html">パデルをしよう</a></li>
                <li><a href="./competition.html">大会に出てみよう</a></li>
                <li><a href="./about_jpa.html">JPAについて</a></li>
                <li><a href="./registration.html">登録・資格</a></li>
                <li><a href="./members.html">会員・スポンサー一覧</a></li>
                <li><a href="./privacy_policy.html">プライバシーポリシー</a></li>
                <li><a href="./contact.html">お問い合わせ</a></li>
              </ul>
            </div>
          </div>
          <div class="c-copyright">Copyright © 2020 JAPAN Padel Association.<br class="sp-only">All rights reserved.</div>
          <div class="c-back-to-top"><span class="fa fa-angle-up"></span></div>
        </div>
      </footer>
      <!--end footer-->
      <!--js common-->
      <script src="./assets/js/jquery.min.js"></script>
      <script src="./assets/js/common.js"></script>
    </div>
    <!--js-->
  </body>
</html>
