pug/rule.pug
- const pageID = "rule";
doctype html
html(lang="ja")

  include _includes/_head.pug
  body
    .l-wrapper
        include _includes/_header.pug
        //breadcrumbs
        nav.c-breadcrumbs
            .l-container
                ol.breadcrumb
                    li.breadcrumb__item
                        a(href="./") ホーム
                    li.breadcrumb__item
                        a(href="./charm.html") パデルを知る
                    li.breadcrumb__item.active ルール
        main
            //c-rule
            section.c-know-padel.c-know-padel--rule
                .l-container
                    ul.c-link-top
                        li
                            a(href="./charm.html") 魅力
                        li
                            a(href="./rule.html") ルール
                        li
                            a(href="./shot.html") ショット
                    h2.c-title.c-title--01 #[span パデルのルール]
                    .c-post.c-post--02
                        .c-youtube
                            img.c-youtube__iframe(src=assetsPath + "/images/img-youtube.jpg", alt="")
                        .c-post--02__items
                            h3.c-title.c-title--04 基本ルール
                            p
                                span ・
                                |2人対2人のダブルス対戦
                            p
                                span ・
                                |ポイン卜の数え方や試合進行はテニスと同じ
                            p
                                span ・
                                |バウンドまたはノーバウンドで相手コートに返球
                            p
                                span ・
                                |強化ガラスや金網に当たったボールも返球可能
                        .c-post--02__items
                            h3.c-title.c-title--04 パデルの特殊ルール
                            .items-child
                                p
                                    span 〈１〉
                                    |コートに入ったボールが１バウンドし、ガラスまたは金網に当たった際、ボールが空中に浮いてる間は相手コートに打ち返すことが可能。
                                p
                                    span 〈２〉
                                    |横壁や後ろ壁を利用し、相手コートに打ち返すことが可能。
                                .img
                                    img(src=assetsPath + "/images/know-padel/rule/01.png", alt="")
                                .img
                                    img(src=assetsPath + "/images/know-padel/rule/02.png", alt="")
                        .c-post--02__items
                            h3.c-title.c-title--04 失点するシチュエーション
                            .items-child
                                .img
                                    p
                                        span 〈１〉
                                        | ボールを打ち返す際、自陣コートに2バウンド以上した場合。
                                    p
                                        span 〈２〉
                                        | 打ったボールがネットにかかり、相手コートに入らない場合。
                                    img(src=assetsPath + "/images/know-padel/rule/03.png", alt="")
                                .img
                                    p
                                        span 〈３〉
                                        |打ったボールが相手コートのガラスもしくは金網にノーバウンドで当たった場合。
                                    img(src=assetsPath + "/images/know-padel/rule/04.png", alt="")
                                .img
                                    img(src=assetsPath + "/images/know-padel/rule/05.png", alt="")
                                .img
                                    img(src=assetsPath + "/images/know-padel/rule/06.png", alt="")
                        .c-post--02__items
                            h3.c-title.c-title--04 サーブ
                            .items-child
                                p パデルではテニスと同様、2回までサーブできます
                                p.mt
                                    span 〈１〉
                                    |サーブの仕方は以下の通りです。
                                p.ml
                                    span a）
                                    |ボールをワンバウンドさせてからで対角側のサービスコートに入れます
                                p.ml
                                    span b）
                                    |腰より低い位置から打つ必要があります。
                                p.ml
                                    span c）
                                    |ボールを打つ時、サーバーの足がサービスラインを踏まないようにします。
                                p.ml
                                    span d）
                                    |サーブの時、プレイヤーの一足が地面についていなければなりません。
                                p
                                    span 〈２〉
                                    |打ったボールはネットを越え、相手のサービスエリアでワンバウンドしてからレシーバーが打つ必要があります。
                                .items-child
                                    .img
                                        img(src=assetsPath + "/images/know-padel/rule/07.png", alt="")
                                    .img
                                        img(src=assetsPath + "/images/know-padel/rule/08.png", alt="")
                        .c-post--02__items
                            h3.c-title.c-title--04 サーブフォルト （サーブ失敗）
                            .items-child
                                .img
                                    p
                                        span 〈１〉
                                        |相手のサービスエリアにボールが入らなかった場合。
                                    img(src=assetsPath + "/images/know-padel/rule/09.png", alt="")
                                .img
                                    p
                                        span 〈２〉
                                        |相手のサービスエリアにボールが入り、バウンドしたボールが金網に当たった場合。
                                    img(src=assetsPath + "/images/know-padel/rule/10.png", alt="")
                                .img.mt-2
                                    p
                                        span 〈3〉
                                        |ネットにボールが触れた後、相手のサービスエリアに入らなかった場合やワンバウンド以内に金網に当たった場合
                        .c-post--02__items
                            .items-child
                                h3.c-title.c-title--04 サービスレット（サーブのやり直し）
                                p サーブで打ったボールがネットやポストにボールが触れた後でも、相手のサービスエリアに入り、2バウンドする前に金網に当たらなかった場合は再度サーブを打てます。
                                    br
                                    |1ポイントで2度サーブが打てる中、1回目のサーブでレットであれば、もう2度サーブが打てます。 2回目のサーブの時、レットであれば、もう1度サーブが打てます。
                                img(src=assetsPath + "/images/know-padel/rule/11.png", alt="")
                    //post
            //end rule
        include _includes/_footer.pug
    //js
    each items in pagesJsFiles
      script(src=assetsPath + items)

rule.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--css-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/know_padel.css">
    <title>ルール</title>
    <!--font-family-->
    <script>
      (function(d) {
      var config = {
      kitId: 'pub7kpd',
      scriptTimeout: 3000,
      async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <div class="l-wrapper">
      <!--header-->
      <header class="c-header">
        <div class="l-container">
          <nav class="c-nav">
            <h1 class="logo"><a href="./"><img src="./assets/images/logo.png" alt="JPA"></a></h1>
            <div class="c-toggle c-toggle--open sp-only"><span class="menu-item"></span><span class="menu-item"></span><span class="menu-item"></span></div>
            <div class="c-toggle c-toggle--close"></div>
            <ul class="sub-menu">
              <li><a href="./news.html">NEWS</a></li>
              <li class="icon-sub"><a href="./charm.html">パデルを知る</a>
                <ul>
                  <li><a href="./charm.html">魅力</a></li>
                  <li><a href="./rule.html">ルール</a></li>
                  <li><a href="./shot.html">ショット</a></li>
                </ul>
              </li>
              <li><a href="./let_padel.html">パデルをしよう</a></li>
              <li><a href="./competition.html">大会に出てみよう</a></li>
              <li><a href="./coat_list.html">コート一覧</a></li>
              <li><a href="./about_jpa.html">JPAについて</a></li>
              <li><a href="./contact.html">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--end header-->
      <!--breadcrumbs-->
      <nav class="c-breadcrumbs">
        <div class="l-container">
          <ol class="breadcrumb">
            <li class="breadcrumb__item"><a href="./">ホーム</a></li>
            <li class="breadcrumb__item"><a href="./charm.html">パデルを知る</a></li>
            <li class="breadcrumb__item active">ルール</li>
          </ol>
        </div>
      </nav>
      <main>
        <!--c-rule-->
        <section class="c-know-padel c-know-padel--rule">
          <div class="l-container">
            <ul class="c-link-top">
              <li><a href="./charm.html">魅力</a></li>
              <li><a href="./rule.html">ルール</a></li>
              <li><a href="./shot.html">ショット</a></li>
            </ul>
            <h2 class="c-title c-title--01"><span>パデルのルール</span></h2>
            <div class="c-post c-post--02">
              <div class="c-youtube"><img class="c-youtube__iframe" src="./assets/images/img-youtube.jpg" alt=""></div>
              <div class="c-post--02__items">
                <h3 class="c-title c-title--04">基本ルール</h3>
                <p><span>・</span>2人対2人のダブルス対戦</p>
                <p><span>・</span>ポイン卜の数え方や試合進行はテニスと同じ</p>
                <p><span>・</span>バウンドまたはノーバウンドで相手コートに返球</p>
                <p><span>・</span>強化ガラスや金網に当たったボールも返球可能</p>
              </div>
              <div class="c-post--02__items">
                <h3 class="c-title c-title--04">パデルの特殊ルール</h3>
                <div class="items-child">
                  <p><span>〈１〉</span>コートに入ったボールが１バウンドし、ガラスまたは金網に当たった際、ボールが空中に浮いてる間は相手コートに打ち返すことが可能。</p>
                  <p><span>〈２〉</span>横壁や後ろ壁を利用し、相手コートに打ち返すことが可能。</p>
                  <div class="img"><img src="./assets/images/know-padel/rule/01.png" alt=""></div>
                  <div class="img"><img src="./assets/images/know-padel/rule/02.png" alt=""></div>
                </div>
              </div>
              <div class="c-post--02__items">
                <h3 class="c-title c-title--04">失点するシチュエーション</h3>
                <div class="items-child">
                  <div class="img">
                    <p><span>〈１〉</span>ボールを打ち返す際、自陣コートに2バウンド以上した場合。</p>
                    <p><span>〈２〉</span>打ったボールがネットにかかり、相手コートに入らない場合。</p><img src="./assets/images/know-padel/rule/03.png" alt="">
                  </div>
                  <div class="img">
                    <p><span>〈３〉</span>打ったボールが相手コートのガラスもしくは金網にノーバウンドで当たった場合。</p><img src="./assets/images/know-padel/rule/04.png" alt="">
                  </div>
                  <div class="img"><img src="./assets/images/know-padel/rule/05.png" alt=""></div>
                  <div class="img"><img src="./assets/images/know-padel/rule/06.png" alt=""></div>
                </div>
              </div>
              <div class="c-post--02__items">
                <h3 class="c-title c-title--04">サーブ</h3>
                <div class="items-child">
                  <p>パデルではテニスと同様、2回までサーブできます</p>
                  <p class="mt"><span>〈１〉</span>サーブの仕方は以下の通りです。</p>
                  <p class="ml"><span>a）</span>ボールをワンバウンドさせてからで対角側のサービスコートに入れます</p>
                  <p class="ml"><span>b）</span>腰より低い位置から打つ必要があります。</p>
                  <p class="ml"><span>c）</span>ボールを打つ時、サーバーの足がサービスラインを踏まないようにします。</p>
                  <p class="ml"><span>d）</span>サーブの時、プレイヤーの一足が地面についていなければなりません。</p>
                  <p><span>〈２〉</span>打ったボールはネットを越え、相手のサービスエリアでワンバウンドしてからレシーバーが打つ必要があります。</p>
                  <div class="items-child">
                    <div class="img"><img src="./assets/images/know-padel/rule/07.png" alt=""></div>
                    <div class="img"><img src="./assets/images/know-padel/rule/08.png" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="c-post--02__items">
                <h3 class="c-title c-title--04">サーブフォルト （サーブ失敗）</h3>
                <div class="items-child">
                  <div class="img">
                    <p><span>〈１〉</span>相手のサービスエリアにボールが入らなかった場合。</p><img src="./assets/images/know-padel/rule/09.png" alt="">
                  </div>
                  <div class="img">
                    <p><span>〈２〉</span>相手のサービスエリアにボールが入り、バウンドしたボールが金網に当たった場合。</p><img src="./assets/images/know-padel/rule/10.png" alt="">
                  </div>
                  <div class="img mt-2">
                    <p><span>〈3〉</span>ネットにボールが触れた後、相手のサービスエリアに入らなかった場合やワンバウンド以内に金網に当たった場合</p>
                  </div>
                </div>
              </div>
              <div class="c-post--02__items">
                <div class="items-child">
                  <h3 class="c-title c-title--04">サービスレット（サーブのやり直し）</h3>
                  <p>サーブで打ったボールがネットやポストにボールが触れた後でも、相手のサービスエリアに入り、2バウンドする前に金網に当たらなかった場合は再度サーブを打てます。<br>1ポイントで2度サーブが打てる中、1回目のサーブでレットであれば、もう2度サーブが打てます。 2回目のサーブの時、レットであれば、もう1度サーブが打てます。</p><img src="./assets/images/know-padel/rule/11.png" alt="">
                </div>
              </div>
            </div>
            <!--post-->
          </div>
        </section>
        <!--end rule-->
      </main>
      <!--footer-->
      <footer class="c-footer">
        <div class="l-container">
          <div class="d-flex">
            <div class="c-sns">
              <h2 class="c-title c-title--01"><span>SNS</span></h2>
              <div class="c-icon__link"><a class="tw" href="#" target="_blank"><i class="fa fa-twitter"></i></a><a class="fb" href="#" target="_blank"><i class="fa fa-facebook"></i></a><a class="ins" href="#" target="_blank">
                  <svg id="_x31_0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" style="width: 256px; height: 256px; opacity: 1;" xml:space="preserve">
                    <g>
                      <path class="st0" d="M405.43,0H106.57C47.774,0,0,47.817,0,106.57V405.43C0,464.183,47.774,512,106.57,512H405.43   C464.183,512,512,464.183,512,405.43V106.57C512,47.817,464.183,0,405.43,0z M255.676,119.45h-23.168V50.969h23.168v68.222V119.45z    M304.898,178.543c1.43,0.808,2.863,1.602,4.246,2.473c0.922,0.586,1.801,1.234,2.703,1.847c1.281,0.867,2.574,1.715,3.808,2.641   c0.57,0.426,1.106,0.898,1.664,1.336c15.91,12.461,27.973,29.613,33.993,49.422c2.824,9.172,4.308,18.902,4.308,29.004   c0,55.047-44.621,99.621-99.621,99.621c-55.043,0-99.617-44.574-99.617-99.621c0-10.102,1.48-19.832,4.308-29.004   c12.418-40.867,50.367-70.617,95.309-70.617c16.762,0,32.554,4.156,46.422,11.476C303.266,177.566,304.07,178.074,304.898,178.543z    M426.652,145.91c0,6.301-5.098,11.394-11.398,11.394h-48.281c-6.254,0-11.352-5.094-11.352-11.394V97.629   c0-6.305,5.098-11.398,11.352-11.398h48.281c6.301,0,11.398,5.094,11.398,11.398V145.91z M183.442,119.45h-23.168V50.969h23.168   V119.45z M111.203,119.45H88.039V54.164c5.789-2.082,12.046-3.195,18.531-3.195h4.633V119.45z M50.969,236.262h58.984l12.462,0.031   c-2.035,9.352-3.102,19.024-3.102,28.973c0,75.386,61.301,136.687,136.687,136.687c75.344,0,136.687-61.301,136.687-136.687   c0-9.242-1.007-18.218-2.77-26.949c-0.125-0.684-0.175-1.375-0.308-2.055h71.422V405.43c0,30.582-25.019,55.602-55.602,55.602   H106.57c-30.578,0-55.602-25.019-55.602-55.602V236.262z" style="fill: rgb(75, 75, 75);"></path>
                      <path class="st0" d="M194.098,236.262c-4.121,8.805-6.442,18.625-6.442,29.004c0,37.718,30.582,68.301,68.344,68.301   c37.718,0,68.297-30.582,68.297-68.301c0-10.379-2.313-20.199-6.438-29.004c-10.938-23.214-34.519-39.293-61.859-39.293   C228.617,196.969,205.031,213.047,194.098,236.262z M291.078,227.457c2.5,2.688,4.355,5.699,5.652,8.805   c3.66,9.082,2.176,19.137-4.586,25.39c-9.082,8.387-24.328,6.672-34.012-3.843c-5.789-6.305-8.293-14.321-7.414-21.547   c0.602-4.82,2.688-9.266,6.348-12.648C266.149,215.226,281.348,216.942,291.078,227.457z" style="fill: rgb(75, 75, 75);"></path>
                    </g>
                  </svg></a><a class="yt" href="#" target="_blank"><i class="fa fa-youtube-play"></i></a><a href="#" target="_blank"><img src="./assets/images/icon/base-icon.png" alt=""></a></div>
            </div>
            <div class="c-menu-footer">
              <h2 class="c-title c-title--01"><span>MENU</span></h2>
              <ul>
                <li><a href="./news.html">NEWS一覧</a></li>
                <li><a href="./charm.html">パデルを知る</a></li>
                <li><a href="./let_padel.html">パデルをしよう</a></li>
                <li><a href="./competition.html">大会に出てみよう</a></li>
                <li><a href="./about_jpa.html">JPAについて</a></li>
                <li><a href="./registration.html">登録・資格</a></li>
                <li><a href="./members.html">会員・スポンサー一覧</a></li>
                <li><a href="./privacy_policy.html">プライバシーポリシー</a></li>
                <li><a href="./contact.html">お問い合わせ</a></li>
              </ul>
            </div>
          </div>
          <div class="c-copyright">Copyright © 2020 JAPAN Padel Association.<br class="sp-only">All rights reserved.</div>
          <div class="c-back-to-top"><span class="fa fa-angle-up"></span></div>
        </div>
      </footer>
      <!--end footer-->
      <!--js common-->
      <script src="./assets/js/jquery.min.js"></script>
      <script src="./assets/js/common.js"></script>
    </div>
    <!--js-->
  </body>
</html>
