shot.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--css-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/know_padel.css">
    <title>ショット</title>
    <!--font-family-->
    <script>
      (function(d) {
      var config = {
      kitId: 'pub7kpd',
      scriptTimeout: 3000,
      async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </head>
  <body>
    <div class="l-wrapper">
      <!--header-->
      <header class="c-header">
        <div class="l-container">
          <nav class="c-nav">
            <h1 class="logo"><a href="./"><img src="./assets/images/logo.png" alt="JPA"></a></h1>
            <div class="c-toggle c-toggle--open sp-only"><span class="menu-item"></span><span class="menu-item"></span><span class="menu-item"></span></div>
            <div class="c-toggle c-toggle--close"></div>
            <ul class="sub-menu">
              <li><a href="./news.html">NEWS</a></li>
              <li class="icon-sub"><a href="./charm.html">パデルを知る</a>
                <ul>
                  <li><a href="./charm.html">魅力</a></li>
                  <li><a href="./rule.html">ルール</a></li>
                  <li><a href="./shot.html">ショット</a></li>
                </ul>
              </li>
              <li><a href="./let_padel.html">パデルをしよう</a></li>
              <li><a href="./competition.html">大会に出てみよう</a></li>
              <li><a href="./coat_list.html">コート一覧</a></li>
              <li><a href="./about_jpa.html">JPAについて</a></li>
              <li><a href="./contact.html">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--end header-->
      <!--breadcrumbs-->
      <nav class="c-breadcrumbs">
        <div class="l-container">
          <ol class="breadcrumb">
            <li class="breadcrumb__item"><a href="./">ホーム</a></li>
            <li class="breadcrumb__item"><a href="./charm.html">パデルを知る</a></li>
            <li class="breadcrumb__item active">ショット</li>
          </ol>
        </div>
      </nav>
      <main>
        <!--c-rule-->
        <section class="c-know-padel c-know-padel--shot">
          <div class="l-container">
            <ul class="c-link-top">
              <li><a href="./charm.html">魅力</a></li>
              <li><a href="./rule.html">ルール</a></li>
              <li><a href="./shot.html">ショット</a></li>
            </ul>
            <h2 class="c-title c-title--01"><span>パデルのショット</span></h2>
            <div class="c-post c-post--02">
              <div class="c-post--02__items">
                <h3 class="c-title c-title--04">これさえ知ればパデルができる！（基礎編）</h3>
                <div class="child">
                  <div class="c-youtube"><img class="c-youtube__iframe" src="./assets/images/img-youtube.jpg" alt="">
                    <div class="list">
                      <div class="c-youtube__title">1. ラケットの握り方</div>
                      <div class="c-youtube__text">ラケットに付いているヒモに手首を通してください。握り方は基本的には包丁握りと同じです。ショットによって、グリップの握り方を変えていくこともあります。</div>
                    </div>
                  </div>
                  <div class="c-youtube"><img class="c-youtube__iframe" src="./assets/images/img-youtube.jpg" alt="">
                    <div class="list">
                      <div class="c-youtube__title">2. レボテ</div>
                      <div class="c-youtube__text"> パデル特有のショット。レボ</div>
                    </div>
                  </div>
                </div>
                <div class="child">
                  <div class="c-youtube"><img class="c-youtube__iframe" src="./assets/images/img-youtube.jpg" alt="">
                    <div class="list">
                      <div class="c-youtube__title">3. ロブ</div>
                      <div class="c-youtube__text">相手の頭を越すショット。</div>
                    </div>
                  </div>
                  <div class="c-youtube"><img class="c-youtube__iframe" src="./assets/images/img-youtube.jpg" alt="">
                    <div class="list">
                      <div class="c-youtube__title">4. ボレー</div>
                      <div class="c-youtube__text"> ノーバウンドで打つショット</div>
                    </div>
                  </div>
                </div>
                <div class="child">
                  <div class="c-youtube"><img class="c-youtube__iframe" src="./assets/images/img-youtube.jpg" alt="">
                    <div class="list">
                      <div class="c-youtube__title">5. レマテ</div>
                      <div class="c-youtube__text"> テニスでいう「スマッシュ」です。上からたたく攻撃的なショットとなります。</div>
                    </div>
                  </div>
                  <div class="c-youtube"><img class="c-youtube__iframe" src="./assets/images/img-youtube.jpg" alt="">
                    <div class="list">
                      <div class="c-youtube__title">6. バンデッハ</div>
                      <div class="c-youtube__text">パデル特有のショット。スマッシュとボレーのちょうど中間に位置するコントロールショットでスマッシュに比べ低い打点で打つため、ガラスに当たったショットが弾まず次の攻撃につなげることができるショット。</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-post--02__items">
                <h3 class="c-title c-title--04">挑戦してみよう（中級編</h3>
                <div class="child">
                  <div class="c-youtube"><img class="c-youtube__iframe" src="./assets/images/img-youtube.jpg" alt="">
                    <div class="list">
                      <div class="c-youtube__title">7. ドブレパレット</div>
                      <div class="c-youtube__text">2つの壁にレボテしたボールの返球をするショット</div>
                    </div>
                  </div>
                  <div class="c-youtube"><img class="c-youtube__iframe" src="./assets/images/img-youtube.jpg" alt="">
                    <div class="list">
                      <div class="c-youtube__title">8. チキータ</div>
                      <div class="c-youtube__text"> 相手の足元にボールを沈めるショット。緩急をつけることで、相手の返球が甘くなる可能性があります</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-post--02__items">
                <h3 class="c-title c-title--04">極めてみよう（上級編）</h3>
                <div class="child">
                  <div class="c-youtube"><img class="c-youtube__iframe" src="./assets/images/img-youtube.jpg" alt="">
                    <div class="list">
                      <div class="c-youtube__title">11. コントララテラル</div>
                      <div class="c-youtube__text">返球の際、サイドの壁を使って相手コートに返球するショット</div>
                    </div>
                  </div>
                  <div class="c-youtube"><img class="c-youtube__iframe" src="./assets/images/img-youtube.jpg" alt="">
                    <div class="list">
                      <div class="c-youtube__title">12. ビボラ</div>
                      <div class="c-youtube__text">ネットプレーの際、背丈ぐらいの高さのボールにスライスをかけ、ボールを弾ませない打ち方。バンデッハに似ていますが、ビボラは、スピートとスライスを重視するため、フィニッシュの打ち方です。</div>
                    </div>
                  </div>
                </div>
                <div class="child">
                  <div class="c-youtube"><img class="c-youtube__iframe" src="./assets/images/img-youtube.jpg" alt="">
                    <div class="list">
                      <div class="c-youtube__title">13. リフタード</div>
                      <div class="c-youtube__text">テニスのスピンサーブのような打ち方をして、横の壁や金網を狙うショット</div>
                    </div>
                  </div>
                  <div class="c-youtube"><img class="c-youtube__iframe" src="./assets/images/img-youtube.jpg" alt="">
                    <div class="list">
                      <div class="c-youtube__title">14. バッハーダ・デ・パレッド</div>
                      <div class="c-youtube__text">高いレボテが発生した際、スマッシュのように上から下に振り下ろす攻撃的なショット</div>
                    </div>
                  </div>
                </div>
                <div class="child">
                  <div class="c-youtube"><img class="c-youtube__iframe" src="./assets/images/img-youtube.jpg" alt="">
                    <div class="list">
                      <div class="c-youtube__title">15. サリダデパレッド</div>
                      <div class="c-youtube__text">高いレボテが発生した際、顔の高さ当たりで打つ攻撃的なショット</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-post--02__items">
                <h3 class="c-title c-title--04">世界へ挑戦（スペシャル編)</h3>
                <div class="child">
                  <div class="c-youtube"><img class="c-youtube__iframe" src="./assets/images/img-youtube.jpg" alt="">
                    <div class="list">
                      <div class="c-youtube__title">16. カウンターアタック</div>
                      <div class="c-youtube__text">相手がレマテを打った際に、自陣の壁から跳ね返ってきた球に対してネット際で決めるショット</div>
                    </div>
                  </div>
                  <div class="c-youtube"><img class="c-youtube__iframe" src="./assets/images/img-youtube.jpg" alt="">
                    <div class="list">
                      <div class="c-youtube__title">17. ドルミローナ</div>
                      <div class="c-youtube__text">相手がレマテを打ってきた際、レボテのボールをネット際で「寝かす」ショット。その名もスペイン語で「寝過ぎ」と言います</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--post-->
          </div>
        </section>
        <!--end rule-->
      </main>
      <!--footer-->
      <footer class="c-footer">
        <div class="l-container">
          <div class="d-flex">
            <div class="c-sns">
              <h2 class="c-title c-title--01"><span>SNS</span></h2>
              <div class="c-icon__link"><a class="tw" href="#" target="_blank"><i class="fa fa-twitter"></i></a><a class="fb" href="#" target="_blank"><i class="fa fa-facebook"></i></a><a class="ins" href="#" target="_blank">
                  <svg id="_x31_0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" style="width: 256px; height: 256px; opacity: 1;" xml:space="preserve">
                    <g>
                      <path class="st0" d="M405.43,0H106.57C47.774,0,0,47.817,0,106.57V405.43C0,464.183,47.774,512,106.57,512H405.43   C464.183,512,512,464.183,512,405.43V106.57C512,47.817,464.183,0,405.43,0z M255.676,119.45h-23.168V50.969h23.168v68.222V119.45z    M304.898,178.543c1.43,0.808,2.863,1.602,4.246,2.473c0.922,0.586,1.801,1.234,2.703,1.847c1.281,0.867,2.574,1.715,3.808,2.641   c0.57,0.426,1.106,0.898,1.664,1.336c15.91,12.461,27.973,29.613,33.993,49.422c2.824,9.172,4.308,18.902,4.308,29.004   c0,55.047-44.621,99.621-99.621,99.621c-55.043,0-99.617-44.574-99.617-99.621c0-10.102,1.48-19.832,4.308-29.004   c12.418-40.867,50.367-70.617,95.309-70.617c16.762,0,32.554,4.156,46.422,11.476C303.266,177.566,304.07,178.074,304.898,178.543z    M426.652,145.91c0,6.301-5.098,11.394-11.398,11.394h-48.281c-6.254,0-11.352-5.094-11.352-11.394V97.629   c0-6.305,5.098-11.398,11.352-11.398h48.281c6.301,0,11.398,5.094,11.398,11.398V145.91z M183.442,119.45h-23.168V50.969h23.168   V119.45z M111.203,119.45H88.039V54.164c5.789-2.082,12.046-3.195,18.531-3.195h4.633V119.45z M50.969,236.262h58.984l12.462,0.031   c-2.035,9.352-3.102,19.024-3.102,28.973c0,75.386,61.301,136.687,136.687,136.687c75.344,0,136.687-61.301,136.687-136.687   c0-9.242-1.007-18.218-2.77-26.949c-0.125-0.684-0.175-1.375-0.308-2.055h71.422V405.43c0,30.582-25.019,55.602-55.602,55.602   H106.57c-30.578,0-55.602-25.019-55.602-55.602V236.262z" style="fill: rgb(75, 75, 75);"></path>
                      <path class="st0" d="M194.098,236.262c-4.121,8.805-6.442,18.625-6.442,29.004c0,37.718,30.582,68.301,68.344,68.301   c37.718,0,68.297-30.582,68.297-68.301c0-10.379-2.313-20.199-6.438-29.004c-10.938-23.214-34.519-39.293-61.859-39.293   C228.617,196.969,205.031,213.047,194.098,236.262z M291.078,227.457c2.5,2.688,4.355,5.699,5.652,8.805   c3.66,9.082,2.176,19.137-4.586,25.39c-9.082,8.387-24.328,6.672-34.012-3.843c-5.789-6.305-8.293-14.321-7.414-21.547   c0.602-4.82,2.688-9.266,6.348-12.648C266.149,215.226,281.348,216.942,291.078,227.457z" style="fill: rgb(75, 75, 75);"></path>
                    </g>
                  </svg></a><a class="yt" href="#" target="_blank"><i class="fa fa-youtube-play"></i></a><a href="#" target="_blank"><img src="./assets/images/icon/base-icon.png" alt=""></a></div>
            </div>
            <div class="c-menu-footer">
              <h2 class="c-title c-title--01"><span>MENU</span></h2>
              <ul>
                <li><a href="./news.html">NEWS一覧</a></li>
                <li><a href="./charm.html">パデルを知る</a></li>
                <li><a href="./let_padel.html">パデルをしよう</a></li>
                <li><a href="./competition.html">大会に出てみよう</a></li>
                <li><a href="./about_jpa.html">JPAについて</a></li>
                <li><a href="./registration.html">登録・資格</a></li>
                <li><a href="./members.html">会員・スポンサー一覧</a></li>
                <li><a href="./privacy_policy.html">プライバシーポリシー</a></li>
                <li><a href="./contact.html">お問い合わせ</a></li>
              </ul>
            </div>
          </div>
          <div class="c-copyright">Copyright © 2020 JAPAN Padel Association.<br class="sp-only">All rights reserved.</div>
          <div class="c-back-to-top"><span class="fa fa-angle-up"></span></div>
        </div>
      </footer>
      <!--end footer-->
      <!--js common-->
      <script src="./assets/js/jquery.min.js"></script>
      <script src="./assets/js/common.js"></script>
    </div>
    <!--js-->
  </body>
</html>

pug/shot.pug
- const pageID = "shot";
doctype html
html(lang="ja")

  include _includes/_head.pug
  body
    .l-wrapper
        include _includes/_header.pug
        //breadcrumbs
        nav.c-breadcrumbs
            .l-container
                ol.breadcrumb
                    li.breadcrumb__item
                        a(href="./") ホーム
                    li.breadcrumb__item
                        a(href="./charm.html") パデルを知る
                    li.breadcrumb__item.active ショット
        main
            //c-rule
            section.c-know-padel.c-know-padel--shot
                .l-container
                    ul.c-link-top
                        li
                            a(href="./charm.html") 魅力
                        li
                            a(href="./rule.html") ルール
                        li
                            a(href="./shot.html") ショット
                    h2.c-title.c-title--01 #[span パデルのショット]
                    //-post
                    .c-post.c-post--02
                        .c-post--02__items
                            h3.c-title.c-title--04 これさえ知ればパデルができる！（基礎編）
                            .child
                                .c-youtube
                                    img.c-youtube__iframe(src=assetsPath + "/images/img-youtube.jpg", alt="")
                                    .list
                                        .c-youtube__title 1. ラケットの握り方
                                        .c-youtube__text ラケットに付いているヒモに手首を通してください。握り方は基本的には包丁握りと同じです。ショットによって、グリップの握り方を変えていくこともあります。
                                .c-youtube
                                    img.c-youtube__iframe(src=assetsPath + "/images/img-youtube.jpg", alt="")
                                    .list
                                        .c-youtube__title 2. レボテ
                                        .c-youtube__text  パデル特有のショット。レボ
                            .child
                                .c-youtube
                                    img.c-youtube__iframe(src=assetsPath + "/images/img-youtube.jpg", alt="")
                                    .list
                                        .c-youtube__title 3. ロブ
                                        .c-youtube__text 相手の頭を越すショット。
                                .c-youtube
                                    img.c-youtube__iframe(src=assetsPath + "/images/img-youtube.jpg", alt="")
                                    .list
                                        .c-youtube__title 4. ボレー
                                        .c-youtube__text  ノーバウンドで打つショット
                            .child
                                .c-youtube
                                    img.c-youtube__iframe(src=assetsPath + "/images/img-youtube.jpg", alt="")
                                    .list
                                        .c-youtube__title 5. レマテ
                                        .c-youtube__text  テニスでいう「スマッシュ」です。上からたたく攻撃的なショットとなります。
                                .c-youtube
                                    img.c-youtube__iframe(src=assetsPath + "/images/img-youtube.jpg", alt="")
                                    .list
                                        .c-youtube__title 6. バンデッハ
                                        .c-youtube__text パデル特有のショット。スマッシュとボレーのちょうど中間に位置するコントロールショットでスマッシュに比べ低い打点で打つため、ガラスに当たったショットが弾まず次の攻撃につなげることができるショット。
                        .c-post--02__items
                            h3.c-title.c-title--04 挑戦してみよう（中級編）
                            .child
                                .c-youtube
                                    img.c-youtube__iframe(src=assetsPath + "/images/img-youtube.jpg", alt="")
                                    .list
                                        .c-youtube__title 7. ドブレパレット
                                        .c-youtube__text 2つの壁にレボテしたボールの返球をするショット
                                .c-youtube
                                    img.c-youtube__iframe(src=assetsPath + "/images/img-youtube.jpg", alt="")
                                    .list
                                        .c-youtube__title 8. チキータ
                                        .c-youtube__text  相手の足元にボールを沈めるショット。緩急をつけることで、相手の返球が甘くなる可能性があります
                        .c-post--02__items
                            h3.c-title.c-title--04 極めてみよう（上級編）
                            .child
                                .c-youtube
                                    img.c-youtube__iframe(src=assetsPath + "/images/img-youtube.jpg", alt="")
                                    .list
                                        .c-youtube__title 11. コントララテラル
                                        .c-youtube__text 返球の際、サイドの壁を使って相手コートに返球するショット
                                .c-youtube
                                    img.c-youtube__iframe(src=assetsPath + "/images/img-youtube.jpg", alt="")
                                    .list
                                        .c-youtube__title 12. ビボラ
                                        .c-youtube__text ネットプレーの際、背丈ぐらいの高さのボールにスライスをかけ、ボールを弾ませない打ち方。バンデッハに似ていますが、ビボラは、スピートとスライスを重視するため、フィニッシュの打ち方です。
                            .child
                                .c-youtube
                                    img.c-youtube__iframe(src=assetsPath + "/images/img-youtube.jpg", alt="")
                                    .list
                                        .c-youtube__title 13. リフタード
                                        .c-youtube__text テニスのスピンサーブのような打ち方をして、横の壁や金網を狙うショット
                                .c-youtube
                                    img.c-youtube__iframe(src=assetsPath + "/images/img-youtube.jpg", alt="")
                                    .list
                                        .c-youtube__title 14. バッハーダ・デ・パレッド
                                        .c-youtube__text 高いレボテが発生した際、スマッシュのように上から下に振り下ろす攻撃的なショット
                            .child
                                .c-youtube
                                    img.c-youtube__iframe(src=assetsPath + "/images/img-youtube.jpg", alt="")
                                    .list
                                        .c-youtube__title 15. サリダデパレッド
                                        .c-youtube__text 高いレボテが発生した際、顔の高さ当たりで打つ攻撃的なショット
                        .c-post--02__items
                            h3.c-title.c-title--04 世界へ挑戦（スペシャル編）
                            .child
                                .c-youtube
                                    img.c-youtube__iframe(src=assetsPath + "/images/img-youtube.jpg", alt="")
                                    .list
                                        .c-youtube__title 16. カウンターアタック
                                        .c-youtube__text 相手がレマテを打った際に、自陣の壁から跳ね返ってきた球に対してネット際で決めるショット
                                .c-youtube
                                    img.c-youtube__iframe(src=assetsPath + "/images/img-youtube.jpg", alt="")
                                    .list
                                        .c-youtube__title 17. ドルミローナ
                                        .c-youtube__text 相手がレマテを打ってきた際、レボテのボールをネット際で「寝かす」ショット。その名もスペイン語で「寝過ぎ」と言います
                    //post
            //end rule
        include _includes/_footer.pug
    //js
    each items in pagesJsFiles
      script(src=assetsPath + items)
